NODE_ENV=development
REACT_APP_CHAIN_ID=5
REACT_APP_IPFS_NODE=https://near-fourth-gate.quicknode-ipfs.com/ipfs/
REACT_APP_ETH_NODE=https://serene-aged-tree.ethereum-goerli.quiknode.pro/
REACT_APP_SUBGRAPH_URI=https://api.studio.thegraph.com/query/61796/dext-launch/version/latest
REACT_APP_SUPPORTED_CHAINS=5,11155111
